[info]
В данном файле расположены все настройки программы.
;
[general]
.window_height=722;
.window_width=963;
.window_state=Normal;
.splitContainer_SplitterDistance=517;
.journal_state=show;
.tabcontrol_index=0;
;
[utility fix_errors]
.folders=[1]D:\work\Акты реализации\01_Дружба;[1]D:\work\Акты реализации\02_ст.Серёжа;[1]D:\work\Акты реализации\03_б.Сёрежа;[1]D:\work\Акты реализации\04_Маша;[1]D:\work\Акты реализации\05_Марина;[1]D:\work\Акты реализации\06_Катя;[1]D:\work\Акты реализации\07_Саша;[1]D:\work\Акты реализации\08_Елка;[1]D:\work\Акты реализации\09_Рита;[1]D:\work\Акты реализации\10_Таня;[1]D:\work\Акты реализации\11_Бочка;
.file_name=output.txt;
.save_copy=false;
;
[utility db]
.paths=[0]192.168.144.1:D:\Kafe54\MAIN.GDB[1 Даша:SYSDBA:masterkey];[1]192.168.144.2:D:\Kafe54\MAIN.GDB[2 Серёжа:SYSDBA:masterkey];[1]192.168.144.3:E:\Kafe54\MAIN.GDB[3 б. Серёжа:SYSDBA:masterkey];[0]192.168.144.4:D:\Kafe54\MAIN.GDB[4 Маша:SYSDBA:masterkey];[0]192.168.144.5:D:\Kafe54\MAIN.GDB[5 Марина:SYSDBA:masterkey];[0]192.168.144.6:D:\Kafe54\MAIN.GDB[6 Катя:SYSDBA:masterkey];[0]192.168.144.7:D:\Kafe54\MAIN.GDB[7 Саша:SYSDBA:masterkey];[0]192.168.144.8:D:\Kafe54\MAIN.GDB[8 Ёлка:SYSDBA:masterkey];[0]192.168.144.9:D:\Kafe54\MAIN.GDB[9 Рита:SYSDBA:masterkey];[0]192.168.144.10:D:\Kafe54\MAIN.GDB[10 Таня:SYSDBA:masterkey];[0]192.168.144.11:D:\Kafe54\MAIN.GDB[11 Бочка:SYSDBA:masterkey];
.card_data=10101015;10101015;10101015;;
.client_data=125;122;
;

